# casino-test-task

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/test/java/com/devcaz/: PropertiesHolder.java
src/test/java/com/devcaz/api/: CasinoTest.java
src/test/java/com/devcaz/api/client/auth/: AuthClient.java
src/test/java/com/devcaz/api/client/auth/model/request/: GuestAuthRequest.java  PlayerAuthRequest.java
src/test/java/com/devcaz/api/client/auth/model/response/: AuthResponse.java
src/test/java/com/devcaz/api/client/player/: PlayerClient.java
src/test/java/com/devcaz/api/client/player/model/: PlayerResponse.java  RegisterPlayerRequest.java
src/test/java/com/devcaz/api/infra/: RestAssuredDefaultConfigurer.java  RestAssuredSpecificationHolder.java
src/test/java/com/devcaz/ui/: AuthorizationSteps.java  ElementClassName.java  ElementId.java  ElementName.java  ElementXPath.java  PlayerTableLoadingSteps.java  PlayersSortingSteps.java  WebDriverCreator.java
src/test/resources/: TestIssue.feature  application.properties
